# Configuration for the *experimental* livemode feature
# It is likely that this entire configuration file will be replaced by some
# other mechanism/file in the future. For the full list of configuration options,
# see models/livemode.py
[livemode]
squashfs_fullpath=/var/lib/leapp/live-upgrade.img
setup_network_manager=no
autostart_upgrade_after_reboot=yes
setup_passwordless_root=no
